{
  "Metadata": {
    "Id": "1dd2aad7-af61-4486-8286-45c87564c919",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "MinMaxForm",
    "Theme": "Sandstone",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ""
  },
  "Data": {
    "components": [
      {
        "columns": [
          {
            "components": [
              {
                "content": "<a style=\"font-size:22px\"target=\"_blank\"><b>Cheapest variant</b></a>",
                "key": "minLabel",
                "input": false,
                "tableView": false,
                "label": "Label",
                "type": "label"
              },
              {
                "label": "Title",
                "labelPosition": "left-left",
                "tableView": true,
                "key": "str_minTitle",
                "type": "textfield",
                "labelWidth": 10,
                "input": true
              },
              {
                "label": "Url",
                "labelPosition": "left-left",
                "tableView": true,
                "key": "g_str_minUrl",
                "type": "textfield",
                "labelWidth": 10,
                "input": true
              },
              {
                "label": "Price",
                "labelPosition": "left-left",
                "suffix": ", BYN",
                "tableView": true,
                "key": "str_minPrice",
                "type": "textfield",
                "labelWidth": 10,
                "input": true
              },
              {
                "label": "Go to cheapest advertisement",
                "action": "event",
                "showValidations": false,
                "disableOnInvalid": true,
                "tableView": false,
                "key": "minButton",
                "type": "button",
                "input": true
              }
            ],
            "width": 6,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 6
          },
          {
            "components": [
              {
                "content": "<a style=\"font-size:22px\"target=\"_blank\"><b>Most expensive variant</b></a>",
                "key": "maxLabel",
                "input": false,
                "tableView": false,
                "label": "Label",
                "type": "label"
              },
              {
                "label": "Title",
                "labelPosition": "left-left",
                "tableView": true,
                "key": "str_maxTitle",
                "type": "textfield",
                "labelWidth": 10,
                "input": true
              },
              {
                "label": "Url",
                "labelPosition": "left-left",
                "tableView": true,
                "key": "g_str_maxUrl",
                "type": "textfield",
                "labelWidth": 10,
                "input": true
              },
              {
                "label": "Price",
                "labelPosition": "left-left",
                "suffix": ", BYN",
                "tableView": true,
                "key": "str_maxPrice",
                "type": "textfield",
                "labelWidth": 10,
                "input": true
              },
              {
                "label": "Go to most expensive advertisement",
                "action": "event",
                "showValidations": false,
                "tableView": false,
                "key": "seeThisAdv",
                "type": "button",
                "input": true
              }
            ],
            "width": 6,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 6
          }
        ],
        "key": "columns",
        "type": "columns",
        "input": false,
        "tableView": false,
        "label": "Columns"
      },
      {
        "label": "Exit",
        "action": "event",
        "showValidations": false,
        "theme": "danger",
        "size": "lg",
        "tableView": false,
        "key": "exit",
        "type": "button",
        "input": true
      }
    ]
  }
}