{
  "Metadata": {
    "Id": "71faa046-fa5c-454a-a9bf-81acd99f3d16",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "Car criteria",
    "Width": 500,
    "Height": 500,
    "Theme": "Sandstone",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ""
  },
  "Data": {
    "components": [
      {
        "label": "Make",
        "labelPosition": "left-left",
        "placeholder": "enter car make",
        "tableView": true,
        "defaultValue": "Tesla",
        "validate": {
          "required": true
        },
        "key": "str_make",
        "type": "textfield",
        "labelWidth": 10,
        "labelMargin": 3,
        "input": true
      },
      {
        "label": "Model",
        "labelPosition": "left-left",
        "placeholder": "enter car model",
        "tableView": true,
        "defaultValue": "Model X",
        "key": "str_model",
        "type": "textfield",
        "labelWidth": 10,
        "labelMargin": 3,
        "input": true
      },
      {
        "label": "Price",
        "placeholder": "min price, BYN",
        "tableView": false,
        "defaultValue": 0,
        "delimiter": false,
        "requireDecimal": false,
        "truncateMultipleSpaces": false,
        "validate": {
          "required": true,
          "min": 0
        },
        "key": "int_priceMin",
        "type": "number",
        "input": true
      },
      {
        "label": "PriceMax",
        "placeholder": "max price, BYN",
        "hideLabel": true,
        "tableView": false,
        "defaultValue": 999999,
        "delimiter": false,
        "requireDecimal": false,
        "truncateMultipleSpaces": false,
        "key": "int_priceMax",
        "type": "number",
        "input": true
      },
      {
        "label": "Send criteria",
        "showValidations": false,
        "disableOnInvalid": true,
        "tableView": false,
        "key": "submit",
        "type": "button",
        "input": true,
        "saveOnEnter": false
      }
    ]
  }
}